apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'application'

mainClassName = "Test"

repositories {
    mavenCentral()
    maven {
    	url 'http://www.janus-project.org/maven'
    }
}


dependencies {
	compile 'org.apache.commons:commons-collections4:4.0'
	compile 'org.eclipse.jetty:jetty-server:9.2.3.v20140905'
	compile 'org.eclipse.jetty:jetty-servlet:9.2.3.v20140905'
	compile 'org.eclipse.jetty:jetty-webapp:9.3.13.M0'
	compile 'org.glassfish.jersey.core:jersey-server:2.7'
	compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.7'
	compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.7'
	compile 'org.glassfish.jersey.containers:jersey-container-jetty-http:2.7'
	compile 'org.glassfish.jersey.media:jersey-media-moxy:2.7'
	compile 'javax:javaee-api:7.0'
	compile 'org.apache.derby:derby:10.12.1.1'
	compile 'org.eclipse.persistence:eclipselink:2.6.3-M1'
	compile 'org.eclipse.persistence:javax.persistence:2.1.1'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
	compile 'com.kenai.jxse:jxse:2.7'
	compile 'org.jdom:jdom2:2.0.6'
	compile fileTree(dir: './libs', include: '*.jar')
	compile 'com.google.guava:guava:19.0'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

[compileJava, compileTestJava]*.options.collect {options -> 
options.encoding = 'UTF-8'} 

eclipse {
  classpath {
    downloadSources = true
    downloadJavadoc = true
  }
}